public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Análisis DOFA (debilidades, amenazas, fortalezas, oportunidades):</strong>su objetivo consiste en ayudar a una empresa a encontrar sus factores estratégicos críticos, para usarlos, una vez identificados, y apoyar en ellos los cambios organizacionales: consolidando las fortalezas, minimizando las debilidades, aprovechando las ventajas de las oportunidades y eliminando o reduciendo las amenazas.</p>
        <hr />
        <p><strong class="mr-2">Desarrollo de nuevos mercados:</strong>es la combinación productos actuales con nuevos mercados. En este caso el objetivo de la estrategia consiste en identificar nuevos mercados en los cuales nuestros productos puedan ser valorados. Los nuevos mercados pueden incluir nuevos segmentos de consumidores, mercados nacionales no explorados o incluso mercados internacionales.</p>
        <hr />
        <p> <strong class="mr-2">Desarrollo de productos:</strong>es la combinación nuevos productos en mercados actuales. El objetivo de esta estrategia consiste en crear y desarrollar productos novedosos (ya sea por calidad, diseño, nuevas funciones, etc.) que puedan ser vendidos en el mercado actual.</p>
        <hr />
        <p> <strong class="mr-2">Diversificación:</strong>es la combinación nuevos productos en nuevos mercados. Acá el objetivo de la estrategia consiste en abrir nuevos mercados a través de la venta de productos nuevos. Es una estrategia riesgosa pero que puede ser rentable si es llevada a cabo con éxito.</p>
        <hr />
        <p> <strong class="mr-2">Estrategia Penetración de mercado:</strong>es la combinación de mercados y productos actuales. En este caso la estrategia tiene como objetivo incrementar la cuota en el mercado, ósea aumentar las ventas con los mismos productos.</p>
        <hr />
        <p> <strong class="mr-2">Matriz ANSOFF:</strong>es una herramienta de análisis estratégico y de marketing que se enfoca en identificar las oportunidades de crecimiento de una empresa.</p>
        <hr />
        <p> <strong class="mr-2">Matriz BCG (BOSTON CONSULTING GROUP):</strong>también llamada matriz de crecimiento-participación o análisis portfolio se trata de un método gráfico que sirve para realizar un análisis cuantitativo de la cartera de productos de una empresa. Dicha matriz está constituida sobre dos factores: la tasa de crecimiento en el mercado (eje Y) y la participación (cuota) relativa de mercado (eje X). En función de los ejes de la matriz se definen los siguientes tipos de productos: Estrella, Interrogativo, Vaca lechera o Perro.</p>
        <hr />
        <p> <strong class="mr-2">Matriz DE MCKINSEY (o de posición competitiva/atractivo del sector):</strong>el objetivo de esta matriz consiste en situar los distintos negocios de la organización según el doble criterio de su posición competitiva en el conjunto de la industria y el nivel del atractivo de la propia industria. Si distinguimos en la matriz tres zonas para cada dimensión (alta, media y baja), podremos identificar nuevas posiciones relativas de las que se deducen distintas opciones estratégicas para los negocios en ellas ubicados.</p>
        <hr />
        <p> <strong class="mr-2">Plan Táctico:</strong>conjunto de decisiones que desarrollan las operaciones de cada día. Es posterior a la estrategia. </p>
        <hr />
        <p> <strong class="mr-2">Planes de Acción:</strong>conjuntos de programas y proyectos propuestos los cuales pueden ser tanto de un horizonte a corto plazo como una formulación a largo plazo. El propósito de estos planes es garantizar que el plan estratégico se llegue a poner en la práctica.</p>
        <hr />
        <p> <strong class="mr-2">Seguimiento, Medición y Mejora de la Estrategia:</strong>proceso que permite analizar periódicamente, a través de un conjunto de indicadores estratégicos y operacionales si se van alcanzando los objetivos estratégicos.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Análisis DOFA (debilidades, amenazas, fortalezas, oportunidades):
            | su objetivo consiste en ayudar a una empresa a encontrar sus factores estratégicos críticos, para usarlos, una vez identificados, y apoyar en ellos los cambios organizacionales: consolidando las fortalezas, minimizando las debilidades, aprovechando las ventajas de las oportunidades y eliminando o reduciendo las amenazas.
        hr
        p
            strong.mr-2 Desarrollo de nuevos mercados:
            | es la combinación productos actuales con nuevos mercados. En este caso el objetivo de la estrategia consiste en identificar nuevos mercados en los cuales nuestros productos puedan ser valorados. Los nuevos mercados pueden incluir nuevos segmentos de consumidores, mercados nacionales no explorados o incluso mercados internacionales.
        hr
        p 
            strong.mr-2 Desarrollo de productos:
            | es la combinación nuevos productos en mercados actuales. El objetivo de esta estrategia consiste en crear y desarrollar productos novedosos (ya sea por calidad, diseño, nuevas funciones, etc.) que puedan ser vendidos en el mercado actual.
        hr
        p 
            strong.mr-2 Diversificación:
            | es la combinación nuevos productos en nuevos mercados. Acá el objetivo de la estrategia consiste en abrir nuevos mercados a través de la venta de productos nuevos. Es una estrategia riesgosa pero que puede ser rentable si es llevada a cabo con éxito.
        hr
        p 
            strong.mr-2 Estrategia Penetración de mercado:
            | es la combinación de mercados y productos actuales. En este caso la estrategia tiene como objetivo incrementar la cuota en el mercado, ósea aumentar las ventas con los mismos productos.
        hr
        p 
            strong.mr-2 Matriz ANSOFF:
            | es una herramienta de análisis estratégico y de marketing que se enfoca en identificar las oportunidades de crecimiento de una empresa.
        hr        
        p 
            strong.mr-2 Matriz BCG (BOSTON CONSULTING GROUP):
            | también llamada matriz de crecimiento-participación o análisis portfolio se trata de un método gráfico que sirve para realizar un análisis cuantitativo de la cartera de productos de una empresa. Dicha matriz está constituida sobre dos factores: la tasa de crecimiento en el mercado (eje Y) y la participación (cuota) relativa de mercado (eje X). En función de los ejes de la matriz se definen los siguientes tipos de productos: Estrella, Interrogativo, Vaca lechera o Perro.
        hr        
        p 
            strong.mr-2 Matriz DE MCKINSEY (o de posición competitiva/atractivo del sector):
            | el objetivo de esta matriz consiste en situar los distintos negocios de la organización según el doble criterio de su posición competitiva en el conjunto de la industria y el nivel del atractivo de la propia industria. Si distinguimos en la matriz tres zonas para cada dimensión (alta, media y baja), podremos identificar nuevas posiciones relativas de las que se deducen distintas opciones estratégicas para los negocios en ellas ubicados.
        hr
        p 
            strong.mr-2 Plan Táctico:
            | conjunto de decisiones que desarrollan las operaciones de cada día. Es posterior a la estrategia. 
        hr
        p 
            strong.mr-2 Planes de Acción:
            | conjuntos de programas y proyectos propuestos los cuales pueden ser tanto de un horizonte a corto plazo como una formulación a largo plazo. El propósito de estos planes es garantizar que el plan estratégico se llegue a poner en la práctica.
        hr
        p 
            strong.mr-2 Seguimiento, Medición y Mejora de la Estrategia:
            | proceso que permite analizar periódicamente, a través de un conjunto de indicadores estratégicos y operacionales si se van alcanzando los objetivos estratégicos.
