source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Armstrong, G. & Kotler, P. (2013). Fundamentos de Marketing. Ed. 11. México. Person Educación.", "")
        +referenciaItem("Hoyos, R. (2013) Plan de Marketing. Diseño, implementación y control. Bogotá. Ecoe Ediciones.", "")
        +referenciaItem("Kotler, P. & Amstrong, G. (2017). Fundamentos de marketing. 13 Ed. México. Pearson Education.", "")
        +referenciaItem("Kotler, P; Keller, K. (2016). Dirección de marketing. Ed. 15. México. Pearson.", "")
        +referenciaItem("Ocampo, M. (2011) Comunicación Empresarial. 2 ed. Bogotá. Ecoe Ediciones.", "")
        +referenciaItem("Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U.", "")
        +referenciaItem("Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá. Ecoe Ediciones.", "")
        +referenciaItem("Sainz, J.M. (2016) El plan de marketing en la práctica. Ed.21. Madrid. Libros profesionales ESIC.", "")
        +referenciaItem("Soria, M. (2017) Plan de marketing empresarial. Madrid. Editorial ECP.", "")     


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Armstrong, G. &amp; Kotler, P. (2013). Fundamentos de Marketing. Ed. 11. México. Person Educación.</p>
        <hr />
        <p>Hoyos, R. (2013) Plan de Marketing. Diseño, implementación y control. Bogotá. Ecoe Ediciones.</p>
        <hr />
        <p>Kotler, P. &amp; Amstrong, G. (2017). Fundamentos de marketing. 13 Ed. México. Pearson Education.</p>
        <hr />
        <p>Kotler, P; Keller, K. (2016). Dirección de marketing. Ed. 15. México. Pearson.</p>
        <hr />
        <p>Ocampo, M. (2011) Comunicación Empresarial. 2 ed. Bogotá. Ecoe Ediciones.</p>
        <hr />
        <p>Prettel, G. (2016). Marketing, una herramienta para el crecimiento. Bogotá. Ediciones de la U.</p>
        <hr />
        <p>Prieto, J. E. (2013). Investigación de mercados. Ed. 2. Bogotá. Ecoe Ediciones.</p>
        <hr />
        <p>Sainz, J.M. (2016) El plan de marketing en la práctica. Ed.21. Madrid. Libros profesionales ESIC.</p>
        <hr />
        <p>Soria, M. (2017) Plan de marketing empresarial. Madrid. Editorial ECP.</p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
